{
  "database": {
    "rules": "y"
  },
  "rules": {
    ".read": false,
    ".write": false
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "firestore": [
    {
      "database": "(default)",
      "rules": "firestore.default.rules",
      "indexes": "firestore.default.indexes.json"
    },
    {
      "database": "ecommerce",
      "rules": "firestore.ecommerce.rules",
      "indexes": "firestore.ecommerce.indexes.json"
    }
  ],
  "ignore": [
    ".git",
    ".runtimeconfig.json",
    "firebase-debug.log",
    "firebase-debug.*.log",
    "node_modules"
  ]
}
